<!--
  Name: Khaled Ibrahim
  Course: Web Development
  Teacher: Mr. Hardman
  School: Pembina Trails Early College
  Date Last Modified: June 6, 2022
 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Best Sellers Page</title>
    <!-- Linked my html stylesheet to the home page -->
    <link
      rel="stylesheet"
      type="text/css"
      href="stylesheets/css-page-style.css"
    />
    <style>
      /* 
        Used W3Schools for some of this
        Made the background transparent so that when it's flipping you
        don't see the outline of the card on the background. Used the 
        perspective to make the animation smoother. Added margin and 
        padding to make it look less cluttered
      */
      .flip-cards {
        background-color: transparent;
        width: 300px;
        height: 300px;
        -webkit-perspective: 1000px;
        perspective: 1000px;
        margin: 25px 15px;
        padding: 15px;
        display: inline-block;
      }
      /* 
        Used W3Schools for some of this. Made it so that it transforms
        the card to flit it. Also specified the time it will take to 
        transform. Added prefixes as well
      */
      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        -webkit-transition: -webkit-transform 0.8s;
        transition: -webkit-transform 0.8s;
        -o-transition: transform 0.8s;
        transition: transform 0.8s;
        transition: transform 0.8s, -webkit-transform 0.8s;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
      }
      /* 
        Used W3Schools for some of this. Made it so that
        when you hover over it it will rotate to see the 
        back of the cards
      */
      .flip-cards:hover .flip-card-inner {
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
      }
      /* 
        Used W3Schools for some of this. This basically makes 
        it so that the content and the background don't over lap
      */
      .flip-card-front,
      .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }
      /* 
        Used W3Schools for some of this. Basically the styling
        of the front card
      */
      .flip-card-front {
        background-color: #add4bc;
        color: black;
      }
      /* 
        Used W3Schools for some of this. Also made the back of the card
        rotate so that it doesn't overlap with the front.
      */
      .flip-card-back {
        background-color: #add4bc;
        color: white;
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
        -moz-transform: rotateY(180deg);
        -o-transform: rotateY(180deg);
        -ms-transform: rotateY(180deg);
      }
      /* 
        Made the div background colour white
      */
      #Reveal-div {
        background-color: ghostwhite;
        color: ghostwhite;
      }
      /* 
        Defined the name of the animation when you 
        hover over it and also how long it will last
      */
      #Reveal-div :hover {
        background-color: black;
        -webkit-animation-name: reveal;
        -moz-animation-name: reveal;
        -o-animation-name: reveal;
        animation-name: reveal;
        -webkit-animation-duration: 3s;
        animation-duration: 3s;
        -moz-animation-duration: 3s;
        -o-animation-duration: 3s;
      }

      /* 
        Used keyframes to animate it so that it will change
        from one colour to another
      */
      @-webkit-keyframes reveal {
        from {
          background-color: black;
        }
        to {
          background-color: ghostwhite;
        }
      }

      @keyframes reveal {
        from {
          background-color: black;
        }
        to {
          background-color: ghostwhite;
        }
      }
    </style>
  </head>
  <header>
    <!-- Made a div so that I can edit the text to appear on top of the logo -->
    <div id="logo-home">
      <h1>Sahara</h1>
      <a href="index.html">
        <img
          alt="Logo of a Sand Dune"
          src="Images/Sahara-Icon.webp"
          width="100px"
          height="60px"
        />
      </a>
    </div>
    <!-- Made an input field to put a search bar in the header -->
    <label for="search" class="heading-spacing">search:</label>
    <input type="text" name="search" id="search" />
    <!-- Made the canadian flag clickable but it leads to the index page-->
    <a href="index.html">
      <img
        alt="Picture of the Canadian Flag"
        src="Images/Canadian-Flag.webp"
        width="45px"
        height="25px"
        class="heading-spacing"
      />
    </a>
    <!-- Added an image of a drop down menu beside the flag. Not functional though -->
    <img
      alt="picture of a down arrow for a drop down list"
      src="Images/Drop-Down-List.png"
      width="20px"
      height="15px"
    />
    <p class="heading-spacing">Sign In</p>
    <!-- Also added drop down menu next to the sign in. Not functional though -->
    <img
      alt="picture of a down arrow for a drop down list"
      src="Images/Drop-Down-List.png"
      width="20px"
      height="15px"
    />
    <!-- Added a small shopping cart -->
    <img
      alt="picture of small shopping cart icon"
      src="Images/Shopping-cart.png"
      width="35px"
      height="35px"
      class="heading-spacing"
    />
    <nav class="top-nav">
      <ul>
        <a href="index.html">All</a>
        <a href="best-sellers.html">Best Sellers</a>
        <a href="index.html">Deals</a>
        <a href="new-releases.html">New Releases</a>
        <a href="index.html">Exclusives</a>
        <a href="index.html">Essentials</a>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Best Sellers</h2>
    <section>
      <!-- Made the text display in the middle -->
      <p style="display: block; text-align: center">
        Check out the best sellers of the month
      </p>
      <!-- Classified my classes to style them -->
      <div class="flip-cards">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img
              src="Images/Xbox.png"
              alt="Picture of an Xbox series X"
              width="300px"
              height="175px"
            />
            <img
              src="Images/First-Rank.webp"
              alt="Picture of a first place badge"
              width="90px"
              height="100px"
            />
          </div>
          <!-- Put what it will say in the back of the cards -->
          <div class="flip-card-back">
            <h1>Xbox Series X</h1>
            <p>Top selling product of the month</p>
            <p>Only $699.99</p>
          </div>
        </div>
      </div>
      <!-- Classified my classes to style them -->
      <div class="flip-cards">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img
              src="Images/Vlone-Shirt.png"
              alt="Picture of a white shirt with a big purple V"
              width="225px"
              height="175px"
            />
            <img
              src="Images/Second-Rank.webp"
              alt="Picture of a second place badge"
              width="90px"
              height="100px"
            />
          </div>
          <!-- Put what it will say in the back of the cards -->
          <div class="flip-card-back">
            <h1>Vlone shirt</h1>
            <p>Also top seller in clothing</p>
            <p>Only $199.99</p>
          </div>
        </div>
      </div>
      <!-- Classified my classes to style them -->
      <div class="flip-cards">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img
              src="Images/Dunk-Low-Panda.jpeg"
              alt="Picture of black and white nike dunks"
              width="225px"
              height="175px"
            />
            <img
              src="Images/Third-Rank.webp"
              alt="Picture of a third place badge"
              width="90px"
              height="100px"
            />
          </div>
          <!-- Put what it will say in the back of the cards -->
          <div class="flip-card-back">
            <h1>Nike Dunk Low "Pandas"</h1>
            <p>Top seller in footwear</p>
            <p>Only $299.99</p>
          </div>
        </div>
      </div>
    </section>
    <h2>Best Seller of All time</h2>
    <!-- 
      Made the text appear in the center and also I put an id in the div 
      for the "reveal" section 
    -->
    <div id="Reveal-div">
      <p style="display: block; text-align: center">
        Hover over the text and image to see what happens
      </p>
      <p style="display: block; text-align: center">
        The best seller of all time in the websites history is the Iphone 13
      </p>
      <!-- Put a margin to align it to the center and added an image -->
      <img
        src="Images/Iphone-13.png"
        alt="Picture of an iphone 13"
        width="250px"
        height="300px"
        style="margin: 0px 500px"
      />
    </div>
  </main>
</html>
