<!--
  Name: Khaled Ibrahim
  Course: Web Development
  Teacher: Mr. Hardman
  School: Pembina Trails Early College
  Date Last Modified: April 17, 2022
 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sahara Home Page</title>
    <!-- Linked my html stylesheet to the home page -->
    <link
      rel="stylesheet"
      type="text/css"
      href="stylesheets/css-page-style.css"
    />
    <style>
      /* 
        Made the color red for the text that has the sale class because it indicates 
        that the item is discounted 
      */
      .sale {
        color: red;
      }
      /*
        Made the text crossed out for the text with the class of cross out to identify 
        that it was the old price 
      */
      .cross-out {
        text-decoration: line-through;
      }
      /* 
        For the container of the products I used a white background to make the text readable.
        I also put a border to make it look a little more separated. I made it an inline-block 
        so that I can position it a little better. I put some margin and padding to make it look
        cluttered.  
      */
      .products {
        background-color: white;
        border: 3px groove #ba677d;
        display: inline-block;
        width: 300px;
        margin: 30px;
        padding: 30px 40px;
      }
    </style>
  </head>

  <body>
    <header>
      <!-- Made a div so that I can edit the text to appear on top of the logo -->
      <div id="logo-home">
        <h1>Sahara</h1>
        <a href="index.html">
          <img
            alt="Logo of a Sand Dune"
            src="Images/Sahara-Icon.webp"
            width="100px"
            height="60px"
          />
        </a>
      </div>
      <!-- Made an input field to put a search bar in the header -->
      <label for="search">search:</label>
      <input type="text" name="search" id="search" />
      <!-- Made the canadian flag clickable -->
      <a href="index.html">
        <img
          alt="Picture of the Canadian Flag"
          src="Images/Canadian-Flag.webp"
          width="45px"
          height="25px"
        />
      </a>
      <!-- Added an image of a drop down menu beside the flag -->
      <img
        alt="picture of a down arrow for a drop down list"
        src="Images/Drop-Down-List.png"
        width="20px"
        height="15px"
      />
      <p>Sign In</p>
      <!-- Also added drop down menu next to the sign in -->
      <img
        alt="picture of a down arrow for a drop down list"
        src="Images/Drop-Down-List.png"
        width="20px"
        height="15px"
      />
      <!-- Added a small shopping cart -->
      <img
        alt="picture of small shopping cart icon"
        src="Images/Shopping-cart.png"
        width="35px"
        height="35px"
      />
      <!-- Made a div to style all the navigation links 
        of the website even though they don't link to anything yet -->
      <nav class="top-nav">
        <ul>
          <a href="index.html">All</a>
          <a href="New-Page.html">Best Sellers</a>
          <a href="index.html">Deals</a>
          <a href="new-releases.html">New Releases</a>
          <a href="index.html">Exclusives</a>
          <a href="index.html">Essentials</a>
        </ul>
      </nav>
    </header>
    <main>
      <h2>Deals Of The Day</h2>
      <!-- Made sections to seperate the products -->
      <section>
        <div class="products">
          <p>Logitech Gaming Mouse</p>
          <img
            alt="Picture of a logitech gaming mouse"
            src="Images/Gaming-Mouse.jpg"
            width="300px"
            height="170px"
          />
          <p>Was<span class="cross-out">$79.99</span></p>
          <p>Now<span class="sale">$49.99</span></p>
        </div>

        <div class="products">
          <p>Samsung Gaming Monitor</p>
          <img
            alt="Picture of a samsung gaming monitor"
            src="Images/Samsung Gaming Monitor.jpg"
            width="300px"
            height="250px"
          />
          <p>Was<span class="cross-out">$279.99</span></p>
          <p>Now<span class="sale">$179.99</span></p>
        </div>

        <div class="products">
          <p>Apple Ipad Air</p>
          <img
            alt="Picture of a white apple ipad air"
            src="Images/Apple ipad air.jfif"
            width="225px"
            height="250px"
          />
          <p>Was<span class="cross-out">$899.99</span></p>
          <p>Now<span class="sale">$749.99</span></p>
        </div>
      </section>

      <h2>Where You Left Off</h2>
    </main>
  </body>
</html>
