<!--
  Name: Khaled Ibrahim
  Course: Web Development
  Teacher: Mr. Hardman
  School: Pembina Trails Early College
  Date Last Modified: May 16, 2022
 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Best Sellers Page</title>
    <!-- Linked my html stylesheet to the home page -->
    <link
      rel="stylesheet"
      type="text/css"
      href="stylesheets/css-page-style.css"
    />
    <style>
      .flip-cards {
        background-color: transparent;
        width: 300px;
        height: 300px;
        perspective: 1000px;
      }

      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }

      .flip-cards:hover .flip-card-inner {
        transform: rotateY(180deg);
      }

      .flip-card-front,
      .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }

      .flip-card-front {
        background-color: #add4bc;
        color: black;
      }

      .flip-card-back {
        background-color: #add4bc;
        color: white;
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <header>
    <!-- Made a div so that I can edit the text to appear on top of the logo -->
    <div id="logo-home">
      <h1>Sahara</h1>
      <a href="index.html">
        <img
          alt="Logo of a Sand Dune"
          src="Images/Sahara-Icon.webp"
          width="100px"
          height="60px"
        />
      </a>
    </div>
    <!-- Made an input field to put a search bar in the header -->
    <label for="search">search:</label>
    <input type="text" name="search" id="search" />
    <!-- Made the canadian flag clickable -->
    <a href="index.html">
      <img
        alt="Picture of the Canadian Flag"
        src="Images/Canadian-Flag.webp"
        width="45px"
        height="25px"
      />
    </a>
    <!-- Added an image of a drop down menu beside the flag -->
    <img
      alt="picture of a down arrow for a drop down list"
      src="Images/Drop-Down-List.png"
      width="20px"
      height="15px"
    />
    <p>Sign In</p>
    <!-- Also added drop down menu next to the sign in -->
    <img
      alt="picture of a down arrow for a drop down list"
      src="Images/Drop-Down-List.png"
      width="20px"
      height="15px"
    />
    <!-- Added a small shopping cart -->
    <img
      alt="picture of small shopping cart icon"
      src="Images/Shopping-cart.png"
      width="35px"
      height="35px"
    />
    <!-- Made a div to style all the navigation links 
        of the website even though they don't link to anything yet -->
    <nav class="top-nav">
      <ul>
        <a href="index.html">All</a>
        <a href="New-Page.html">Best Sellers</a>
        <a href="index.html">Deals</a>
        <a href="new-releases.html">New Releases</a>
        <a href="index.html">Exclusives</a>
        <a href="index.html">Essentials</a>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Best Sellers</h2>
    <section>
      <p>Check out the best sellers of the month</p>
      <div class="flip-cards">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img
              src="Images/Xbox.png"
              alt="Picture of an Xbox series X"
              width="300px"
              height="175px"
            />
            <img
              src="Images/First-Rank.webp"
              alt="Picture of a first place badge"
              width="90px"
              height="100px"
            />
          </div>
          <div class="flip-card-back">
            <h1>Xbox Series X</h1>
            <p>Top selling product of the month</p>
            <p>Only $699.99</p>
          </div>
        </div>
      </div>
      <div class="flip-cards">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img
              src="Images/Vlone-Shirt.png"
              alt="Picture of a white shirt with a big purple V"
              width="225px"
              height="175px"
            />
            <img
              src="Images/Second-Rank.webp"
              alt="Picture of a second place badge"
              width="90px"
              height="100px"
            />
          </div>
          <div class="flip-card-back">
            <h1>Vlone shirt</h1>
            <p>Also top seller in clothing</p>
            <p>Only $199.99</p>
          </div>
        </div>
      </div>
      <div class="flip-cards">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img
              src="Images/Dunk-Low-Panda.jpeg"
              alt="Picture of black and white nike dunks"
              width="225px"
              height="175px"
            />
            <img
              src="Images/Third-Rank.webp"
              alt="Picture of a third place badge"
              width="90px"
              height="100px"
            />
          </div>
          <div class="flip-card-back">
            <h1>Vlone shirt</h1>
            <p>Also top seller in clothing</p>
            <p>Only $199.99</p>
          </div>
        </div>
      </div>
    </section>
  </main>
</html>
